<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
			table, tr, td,th{
				border: 1px black solid;
				font-style: italic
			}
	</style>
</head>
<body style="background-color: rgb(170, 212, 200)">
	<table style="border: 5px rgb(116, 71, 199) solid">
		<thead>
			<tr>
				<th>MAR</th>
				<th>ANIMALES ACUATICOS</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>cartagena</td>
				<td>caballito de mar</td>
			</tr>
			<td>Cayo Ambergris</td>
			<td>Tiburon</td>
			</tr>
			<td>corcega</td>
			<td>pez globo</td>
			<tr>
				<td>cartagena</td>
				<td>caballito de mar</td>
			<tr>
				<td>rio de janeiro</td>
				<td>pulpo</td>
			</tr>
		</tbody>
	</table>
</body>

</html>